# Nebula-Tv-Desktop

./: AvaloniaNebula.sln  README.md
AvaloniaNebula/: .gitignore  App.axaml  App.axaml.cs  AvaloniaNebula.csproj  Program.cs  Roots.xml  ViewLocator.cs
AvaloniaNebula/NebulaUserControl/: AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  FeatureUC.axaml  FeatureUC.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs
AvaloniaNebula/NebulaUserControl/Interface/: INebulaUC.cs
AvaloniaNebula/UserControl/: AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  UserProfile.axaml  UserProfile.axaml.cs
AvaloniaNebula/ViewModels/: AuthenticationUCViewModel.cs  FeatureViewModel.cs  MainWindowViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
AvaloniaNebula/Views/: MainWindow.axaml  MainWindow.axaml.cs
Infrastructure/: CoreInfrastructure.cs  Infrastructure.csproj
Infrastructure/Interface/: ICoreInfrastructure.cs  IWindowViewModel.cs
NebulaApi/: Nebula.cs  NebulaApi.csproj  UserInfo.cs
NebulaApi/BaseApi/: AuthenticatedBaseApi.cs  UnauthenticatedBaseApi.cs
NebulaApi/ContentApi/Model/: NebulaVideoModel.cs
NebulaApi/Interface/: IAuthenticatedBaseApi.cs
NebulaApi/Model/: KeyModel.cs  TokenModel.cs  UserModel.cs
NebulaApi/UsersApi/: AuthorizationApi.cs  LoginApi.cs  UserInfo.cs  UsersApiBase.cs
NebulaApi/UsersApi/Model/: UserModel.cs
NebulaApi/Utilities/: JwtHelper.cs
Test/: Program.cs  Test.csproj
